# Teste-Back-Khipo

./: Program.cs  Teste.csproj  appsettings.json
Controllers/: EventosController.cs  EventosTestsController.cs  LocaisController.cs
Data/: DbContextTeste.cs
Migrations/: 20240624164536_vel.Designer.cs  20240624164536_vel.cs  DbContextTesteModelSnapshot.cs
Models/: EventosModels.cs  LocaisModel.cs
Properties/: launchSettings.json
Repositores/: EventosRepositores.cs  LocaisRepositores.cs
Repositores/Interface/: IEventos.cs  ILocais.cs
Teste.Testes/: UnitTest1.cs
